// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	
}

//my styling

//Variables
@mobileBreakpoint: 500px;
@jobTitles:  rgb(88, 62, 204);
@mainFontFamily: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

//mixins
.personalInfo() {
	display: flex;
	justify-content: center;
}

.menuNav() {
	display: flex;
	justify-content: space-around;
}

//main styling 

body {
	width: 1000px;
	margin: auto;
	box-sizing: border-box;


	@media (max-width: @mobileBreakpoint){
    	.body {
        	width: 500px;
        	margin:auto;
        	box-sizing: border-box;
    	}
	}

	@media (max-width: @mobileBreakpoint){
    	header {
        	max-width: 500px;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
    	}
	}

	.nav-bar {
		width:90%;
		margin: auto;
		margin: 20px 0 40px 0;
		font-family: @mainFontFamily;
	}

	@media (max-width: @mobileBreakpoint){
		.nav-bar {
			display: flex;
			flex-direction: column;
			width: 500px;		
		}
	}

	.nav-bar nav {
		.menuNav();
	}

	@media(max-width: @mobileBreakpoint) {
		.nav-bar nav {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-items: center;
		}
	}

	a{
		text-decoration: none;
	}

	@media(max-width: @mobileBreakpoint) {
		a {
			width: 200px;
			padding: 0.5rem;
			border-bottom: 0.2rem solid black;
			text-align: center;
		}
	}

	.bio {
		width:90%;
		margin: auto;
		.personalInfo();

	@media(max-width: @mobileBreakpoint) {
		.bio {
			display: flex;
			flex-direction: column;
		}

		div:nth-of-type(1) {
			max-width: 500px;
			margin-left :-450px;
		}

		li {
			width: 90%;
		}

		h2,p {
			text-align: center;
		}

		@media (max-width: @mobileBreakpoint){
			.top-pic {
				display: none;
			}
		}
	}	

		h2 {
			font-size: 2rem;
			font-weight: bold;
			font-family: @mainFontFamily;
			margin-bottom: 1rem;
		}

		p {
			font-family: @mainFontFamily;
			margin-bottom: 1rem;
			color: @jobTitles;
		}

		li {
			font-family: @mainFontFamily;
			padding: 0.5rem;
			list-style-type: square;
		}
	}

		.top-pic {
			border-radius: 85px;
		}

		//main body

	.main {
		width:90%;
		margin: auto;
		.personalInfo();
		}
	
	@media(max-width: @mobileBreakpoint) {
		.main {
			display: flex;
			flex-direction: column;
		}
	}	

	.skills {
		@media(max-width: @mobileBreakpoint) {
			.skills {
				width: 31.25rem;
			}
		}
		h3 {
			font-size: 1.5rem;
			text-decoration: underline;
			font-weight: bold;
			margin-bottom: 1.2rem;
			font-family: @mainFontFamily;
		}

		@media(max-width: @mobileBreakpoint) {
			h3 {
				margin-left: 160px;
			}
		}


	ul>li {
		width: 250px;
		list-style-type: square;
		padding: 0.5rem;
		font-family: @mainFontFamily;
	}
}

	.work-history {
		font-family: @mainFontFamily;
		margin-left: 3.5rem;

		
		@media(max-width: @mobileBreakpoint) {
			.work-history {
				max-width: 31.25rem;
			}
		}

		h2 {
			font-size: 1.5rem;
			margin-bottom: 1.2rem;
			text-decoration: underline;
			font-weight: bold;
		}

		@media(max-width: @mobileBreakpoint) {
			h2 {
				max-width: 31.25rem;
				margin-left: -100px;
				text-align: center;
				margin-top: 30px;
			}
		}

		h3 {
			color: @jobTitles;
			margin-bottom: 0.7rem;
		}

		@media(max-width: @mobileBreakpoint) {
			h3 {
				margin-left: -100px;
			}
		}

		p:nth-of-type(1) {
			margin-bottom: 0.7rem;
		}

		@media(max-width: @mobileBreakpoint) {
			p:nth-of-type(1) {
				margin-left: -100px;
			}
		}

		p:nth-of-type(2) {
			margin-bottom: 0.7rem;
			font-size: 0.6rem;
		}

		@media(max-width: @mobileBreakpoint) {
			p:nth-of-type(2) {
				margin-left: -100px;
			}
		}

		ul>li {
			padding: 0.5rem;
			list-style-type: square;
		}

		@media(max-width: @mobileBreakpoint) {
			ul>li {
				margin-left: -85px;
				list-style-type: square;
				width: 31.25rem;
			}
		}

	}


	footer {
		.contact-info {
			.personalInfo();
			font-family: @mainFontFamily;
		}
	
		@media(max-width: @mobileBreakpoint){
			.contact-info{
				width: 31.25rem;
				display: flex;
				flex-direction: column;
			}
		}
		p {
			padding: 1.2rem;
		}

		@media(max-width: @mobileBreakpoint) {
			p {
				padding: -50px;
				width: 90%;
				margin-left: 20px;
			}
		}
	
		.copyright-info {
			margin-top: 1.25rem;
			width: 100%;
			text-align: center;
		}

		@media(max-width: @mobileBreakpoint) {
			.copyright-info {
				width: 31.25rem;
				text-align: center;
			}
		}
	}	
}
body{
	overflow-x:hidden;
}